[gd_scene load_steps=4 format=3 uid="uid://1wfx8hra0fqi"]

[ext_resource type="StyleBox" uid="uid://by141ycketuki" path="res://style/background_dark.tres" id="1_35epx"]
[ext_resource type="Theme" uid="uid://gnsm0odr5gys" path="res://style/theme.tres" id="1_d3m71"]
[ext_resource type="Script" path="res://ui/database_explorer/UiTreeExplorer.cs" id="1_ks5e6"]

[node name="UiTreeExplorer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d3m71")
script = ExtResource("1_ks5e6")

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2

[node name="Label" type="Label" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Database Explorer"

[node name="BtnHide" type="Button" parent="Header/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="HBoxContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="BtnCreatePack" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+Pack"

[node name="BtnSetModels" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+Models"

[node name="BtnSetMaterials" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+Materials"

[node name="BtnGenerateMaterialsFromTextures" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+MaterialsFromTextures"

[node name="BtnConvertFbxToGltf" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "ConvertFbxToGltf"

[node name="BtnCreatePackFromSyntySource" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+PackFromSyntySource"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_35epx")

[node name="TreeItems" type="Tree" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/BtnCreatePackFromSyntySource" to="." method="_on_btn_create_pack_from_synty_source_pressed"]
