[gd_scene load_steps=6 format=3 uid="uid://b1fgldf3scauq"]

[ext_resource type="Script" path="res://ui/UiMenuBar.cs" id="1_835m7"]
[ext_resource type="Theme" uid="uid://gnsm0odr5gys" path="res://style/theme.tres" id="1_ccxti"]
[ext_resource type="Texture2D" uid="uid://dwms4xgc20vtu" path="res://Assets/icons/settings.png" id="2_f44y1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gruy"]
content_margin_left = 5.0
content_margin_right = 5.0
draw_center = false
border_width_left = 1
border_width_right = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue4ne"]
content_margin_left = 5.0
content_margin_right = 5.0
draw_center = false
border_width_left = 1
border_width_right = 1

[node name="UiMenuBar" type="MenuBar"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ccxti")
script = ExtResource("1_835m7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="BtnOpen" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
text = "Open"

[node name="BtnUnzip" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
disabled = true
text = "Unzip"

[node name="BtnGltf" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
text = "Folder to glTF"

[node name="BtnExportMesh" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
text = "Export meshes"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1gruy")

[node name="Toggles" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="BtnShowFolders" type="Button" parent="HBoxContainer/PanelContainer/Toggles"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
disabled = true
text = "Show Folders"

[node name="BtnShowZips" type="Button" parent="HBoxContainer/PanelContainer/Toggles"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
disabled = true
text = "Show Zips"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ue4ne")

[node name="BtnShowFlow" type="Button" parent="HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"EscMenuButton"
text = "Show Flow"

[node name="BtnSettings" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.816406, 0.126472, 0.286396, 1)
icon = ExtResource("2_f44y1")

[connection signal="pressed" from="HBoxContainer/BtnOpen" to="." method="_on_btn_open_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnGltf" to="." method="_on_btn_gltf_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnExportMesh" to="." method="_on_btn_export_mesh_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer2/BtnShowFlow" to="." method="_on_btn_show_flow_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnSettings" to="." method="_on_btn_settings_pressed"]
